<!DOCTYPE html>
<html lang="en">
<!-- header -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENSE: SEcurity aNd SystEms</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
    

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }


        .name { 
            font-size:3vw;
            margin-block-start: auto;
            margin-block-end: auto;
            font-family: "LXGW WenKai Mono TC", monospace;
            font-weight: 400;
            font-style: normal;
        }        

        .year-title {
            font-size:4vw; 
            margin-block-start: auto;
            margin-block-end: auto;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            color:rgb(168, 50, 64);            
        }

        .year-group {
            display: grid;
            grid-template-columns: 18vw auto
        }



        .member-list {
            
            overflow: auto;
        }

        .member {
            float: left;
            padding: 0.5vw;
            margin-right: 1em;            
        }

        .lab-name {
            font-size: 5vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Times New Roman", Times, serif;
            font-variant: small-caps;
            width: 100%;
            text-align: center;
        }

        .lab-image-container {
            position: relative;
            display: inline-block;
        }

        .lab-image-container img {
            display: block;
            width: 100%;
             height: auto;
        }

        .legend_item {
            float: left;
            padding: 0.5vw;
            margin-right: 1em;
            font-size: 2vw;
            font-variant: small-caps;          
        }

    </style>
</head>
<!-- body -->
<body role="document">
    <!-- Navbar -->
    <nav> <!-- Navbar content --> </nav>
    
    <!-- main body -->
    <div  role="main">

        <div class="lab-image-container" >
            <img src = "images/mountain.jpg"  alt="mountain"  >
            <div class="lab-name">Laboratory of Security and Systems</div>
        </div>


    
        <div id="classes">
            <div id="class_current" class="year-group"><h3 class="year-title" style="font-size: 4vw; ">成員</h3>  <div class="member-list"> </div> </div> <hr/> 
            <!--<div id="class_current" >  <div class="member-list" style="justify-content: space-evenly;"> </div> </div> <hr/> -->
            
			<div id="class_2025" class="year-group"><h3 class="year-title">2025</h3> <div class="member-list"> </div> </div> <hr/>
            <div id="class_2024" class="year-group"><h3 class="year-title">2024</h3> <div class="member-list"> </div> </div> <hr/>
            <div id="class_2023" class="year-group"><h3 class="year-title">2023</h3> <div class="member-list"></div></div>   <hr/>
            <div id="class_2022" class="year-group"><h3 class="year-title">2022</h3> <div class="member-list"></div></div>  <hr/>
            <div id="class_2021" class="year-group"><h3 class="year-title">2021</h3> <div class="member-list"></div> </div>  <hr/>
            <div id="class_2020" class="year-group"><h3 class="year-title">2020</h3> <div class="member-list"></div> </div> <hr/>
            <div id="class_2019" class="year-group"><h3 class="year-title">2019</h3> <div class="member-list"></div> </div> <hr/>
            <div id="class_2018" class="year-group"><h3 class="year-title">2018</h3> <div class="member-list"></div> </div> <hr/>
            <div id="class_2017" class="year-group"><h3 class="year-title">2017</h3> <div class="member-list"></div> </div> <hr/>
            <div id="class_2016" class="year-group"><h3 class="year-title">2016</h3> <div class="member-list"></div> </div> <hr/>
            <div id="class_2015" class="year-group"><h3 class="year-title">2015</h3> <div class="member-list"></div> </div> <hr/>
            <div id="class_2014" class="year-group"><h3 class="year-title">2014</h3> <div class="member-list"></div> </div> <hr/>
            <div id="class_2013" class="year-group"><h3 class="year-title">2013</h3> <div class="member-list"></div> </div> <hr/>
            <div id="class_2012" class="year-group"><h3 class="year-title">2012</h3> <div class="member-list"></div> </div> <hr/>
            <div id="class_2011" class="year-group"><h3 class="year-title">2011</h3> <div class="member-list"></div> </div> <hr/>

            <div class = "year-group">
                <h3 class="year-title"></h3>
                <div>
                    <h5 class="legend_item" style="color: rgb(201,130,38)">Ph.D.</h6>
                    <h5 class="legend_item" style="color: rgb(50, 50, 50)">Master</h6>
                    <h5 class="legend_item" style="color: rgb(27, 141, 116)">Undergraduate Project</h5>
                </div>
            </div>
        </div>




    </div>

    <!-- Footer -->
    <footer> <!-- Footer content --> </footer>

    <!-- Scripts -->
    
	<script  src="https://code.jquery.com/jquery-3.7.1.js"  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="  crossorigin="anonymous"></script>


    <script>
        // Helper function to fetch and parse JSON data
        async function fetchJson(filename) {
            const response = await fetch(`https://hankwu.github.io//members/${filename}.json`,  {cache: 'no-store' });
            return response.json();
        }

        // Render a list of members
        function renderMember(member_dict, containerId) {
            let container = document.getElementById(containerId);
            let cnt = 0;

            if (member_dict==null || member_dict==undefined)
                return;

            for (var member_key in member_dict) {
                
                member = member_dict[member_key];
                /*

                if ( cnt % 3 === 0) {
                    row = document.createElement('div');
                    row.className = 'row';
                    container.appendChild(row);
                }*/

                if (member.cname) {
                    
                    let target_class = 'class_current'; 

                    if ( member.to > 2000) {
                        target_class = 'class_' + String(member.to);
                    }

                    let class_div = container.querySelector('#'+target_class) ;
                    let member_list_div = class_div.getElementsByClassName('member-list')[0];

                    if ( class_div) {
                        let member_div = document.createElement('div');
                        member_div.className = 'member';
                        member_list_div.appendChild(member_div);
                            
                        let cname = document.createElement('h5');
                        cname.className = 'name';
                        cname.textContent = member.cname;

                        if ( member.class == 'Ph.D.')  {
                            cname.style += ';color: rgb(201,130,38)';
                        } 
                        else if ( member.class == 'Master')  {
                            cname.style += ';color: rgb(50, 50, 50)';
                        } 
                        else {
                            cname.style += ';color: rgb(27, 141, 116)';
                        }                              

                        member_div.appendChild(cname);
                    }
                }

                cnt = cnt+1;
            }


        }



        // Render static data
		for (var year = 2010; year <2026; year++) {
          fetchJson(String(year)).then( json => renderMember(json, 'classes') );
        }    

  //      renderMember(alumni, 'alumni');

        // Activate tooltips
        /*
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('img.lazyload').lazyload();
        });*/
    </script>
</body>
</html>
